/* Nav - Component */
*{
  text-decoration: none;
 
}
.text{
  background-color: blue;
  width: 100%;
  height: 50px;
  display: flex;
  color: white;
  font-family: sans-serif;
  justify-content: center;
  align-items: center;
  gap: 480px;
}
.text1{
  display: flex;
  gap: 30px;
}
.text1 p{
  cursor: pointer;
}

/* Card - Component */
.text2{
  font-family: sans-serif;
  width: 280px;
  border-radius: 5px;
  box-shadow: 0 0 30px rgb(149, 149, 149);
  
}
.text2 img{
  width: 280px;
  border-radius:5px 5px 0 0;
}
.text2 h1{
  font-weight: 100;
  font-size: 28px;
  margin-left: 20px;
}
.text2 p{
  font-size: 17px;
  margin-left: 20px;
}


/* About - Component */
.text3{
  /* width: 750px; */
  box-shadow: 0 0 20px rgb(149, 149, 149);
  padding: 20px 40px;
  font-family: sans-serif
}
.text3 p{
  word-spacing: 5px;
}

.text3i h1{
  font-size: 15px;
}
.text3i p{
  font-size: 13px;
}
.maini{
  display:  grid;
  grid-template-columns: repeat(2,1fr);
}

/* Skills - Component */
.text4{
  box-shadow: 0 0 20px rgb(149, 149, 149);
  /* width: 750px; */
  padding: 30px 40px;
  margin-top: 20px;
}
.text4 h1{
  font-family: sans-serif;
  
}
.bars{
  width: 95%;
  background-color: lightgray;
  color:  white;
  box-shadow: 0 0 5px gray;

}
.bar{
  background-color: rgb(41, 41, 221);
  box-shadow: 0 0 5px gray;
}

.text4i h3{
  margin-bottom: 0;

}
.bar20{
  width: 20%;

}
.bar40{
  width: 40%;
}
.main2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.flex{
  width: 90%;
  display: flex;
  gap: 20px;
  margin: 0 auto;
  margin-top: 20px;
}
.card{
  height: 400px;
}
